bimbam537/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:bimbam537.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="bimbam537.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="bimbam537"
        MinHeight="320"
        MinWidth="640">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="Auto, *" Background="Aquamarine">
        <Grid  x:Name="TabsGrid" Grid.Column="0" Grid.Row="0" RowDefinitions="*, *, *, *, *" Background="Black" Width="135" VerticalAlignment="Stretch">
            <Button BorderThickness="5" x:Name="table1Button" Background="Aqua" VerticalAlignment="Stretch" MaxHeight="80"  Grid.Row="0" HorizontalAlignment="Stretch" Margin="10, 20, 10, 20">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontWeight="Heavy">заявки</TextBlock>
            </Button>
            <Button BorderThickness="5" x:Name="table2Button" Background="Aqua" VerticalAlignment="Stretch" MaxHeight="80"  Grid.Row="1" HorizontalAlignment="Stretch" Margin="10, 20, 10, 20">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontWeight="Heavy">статусы</TextBlock>
            </Button>
            <Button BorderThickness="5" x:Name="table3Button" Background="Aqua" VerticalAlignment="Stretch" MaxHeight="80" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10, 20, 10, 20">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontWeight="Heavy">неисправности</TextBlock>
            </Button>
            <Button BorderThickness="5" x:Name="table4Button" Background="Aqua" VerticalAlignment="Stretch" MaxHeight="80" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10, 20, 10, 20">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontWeight="Heavy">ответственные</TextBlock>
            </Button>
			<Button BorderThickness="5" x:Name="statsButton" Background="Aqua" VerticalAlignment="Stretch" MaxHeight="100" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10, 20, 10, 20">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontWeight="Heavy">статистика</TextBlock>
			</Button>
        </Grid>
        <Grid Grid.Row="0" Column="1" RowDefinitions="Auto, *" Background="Beige">
            <Grid x:Name="FunctionsGrid" Grid.Row="0" Height="50" ColumnDefinitions="*, *, *, *, *"  Background="Chartreuse">
                <Button x:Name="addButton" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5, 5, 5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy">Добавить</TextBlock>
                </Button>
                <Button x:Name="changeButton" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5, 5, 5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy">Редактировать</TextBlock>
                </Button>
                <Button x:Name="deleteButton" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5, 5, 5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy">Удалить</TextBlock>
                </Button>
                <Button Click="UpdateTables" x:Name="updateButton" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5, 5, 5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy">Обновить</TextBlock>
                </Button>
                <Button x:Name="themeButton" Click="ThemeChanger" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80" Margin="0,5, 5, 5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy">тема</TextBlock>
                </Button>
            </Grid>
            <Grid x:Name="DataGridPanel" Grid.Row="1"  Background="Beige">       
				<Grid Background="Aquamarine" RowDefinitions="*, *">
					<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
						<TextBlock FontSize="30">выполненые заявки: </TextBlock>
						<TextBlock x:Name="completedText" FontSize="30">45345</TextBlock>
					</WrapPanel>
					<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
						<TextBlock FontSize="30">среднее2: </TextBlock>
						<TextBlock FontSize="30">45345: </TextBlock>
					</WrapPanel>
				</Grid>
				<DataGrid IsReadOnly="True" x:Name="dataGrid" GridLinesVisibility="All" HorizontalGridLinesBrush="Azure" VerticalGridLinesBrush="Azure" AutoGenerateColumns="True" x:CompileBindings="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Chocolate" Margin="5, 10, 5, 10">
				</DataGrid>
            </Grid>
        </Grid>
    </Grid>

</Window>
